# Database Connection (AWS RDS)
DATABASE_URL=postgresql://postgres:ganeshbagh501@tobacco-tracker.cpqikwg4izyj.ap-southeast-2.rds.amazonaws.com:5432/tobacco_tracker?sslmode=no-verify

# AI Features (Add your key here if you have one)
GEMINI_API_KEY=

# App Settings
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
PORT=3000
